<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* ==============================CODIGO JUAN======================================== */

        .contenedorRecomendados {
            width: 100%;
            margin: auto;
            top: 60px;
        }

        .tituloRecomendados {
            text-align: center;
            font-size: 60px;
            margin-top: 25px;
        }

        .filadeTarjetas {
            /* background: red; */
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: hidden;
        }

        /* Layout Styles */
        .flip_card_container {
            background-color: transparent;
            width: 18%;
            height: 300px;
            perspective: 1000px;
            /* display: inline-block; */
            margin-left: 30px;
            margin-top: 40px;
        }


        .flip_card_sub_container {
            position: relative;
            width: 100%;
            height: 100%;
            /* background: yellow; */
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip_card_container:hover .flip_card_sub_container {
            transform: rotateY(180deg);
        }

        .flip_card_front,
        .flip_card_back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip_card_front {
            background-color: #bbb;
            color: black;
            z-index: 2;
        }

        .flip_card_back {
            background-color: rgb(226, 87, 6);
            color: white;
            transform: rotateY(180deg);
            z-index: 1;
        }


        /* =====================================CODIGO JUAN================================= */
        /* Normalice doc */

        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

        /* Document
           ========================================================================== */

        /**
         * 1. Correct the line height in all browsers.
         * 2. Prevent adjustments of font size after orientation changes in iOS.
         */

        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /* Sections
           ========================================================================== */

        /**
         * Remove the margin in all browsers.
         */

        body {
            margin: 0;
        }

        /**
         * Render the `main` element consistently in IE.
         */

        main {
            display: block;
        }

        /**
         * Correct the font size and margin on `h1` elements within `section` and
         * `article` contexts in Chrome, Firefox, and Safari.
         */

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /* Grouping content
           ========================================================================== */

        /**
         * 1. Add the correct box sizing in Firefox.
         * 2. Show the overflow in Edge and IE.
         */

        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */

        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /* Text-level semantics
           ========================================================================== */

        /**
         * Remove the gray background on active links in IE 10.
         */

        a {
            background-color: transparent;
        }

        /**
         * 1. Remove the bottom border in Chrome 57-
         * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
         */

        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */
        }

        /**
         * Add the correct font weight in Chrome, Edge, and Safari.
         */

        b,
        strong {
            font-weight: bolder;
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /**
         * Add the correct font size in all browsers.
         */

        small {
            font-size: 80%;
        }

        /**
         * Prevent `sub` and `sup` elements from affecting the line height in
         * all browsers.
         */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
           ========================================================================== */

        /**
         * Remove the border on images inside links in IE 10.
         */

        img {
            border-style: none;
        }

        /* Forms
           ========================================================================== */

        /**
         * 1. Change the font styles in all browsers.
         * 2. Remove the margin in Firefox and Safari.
         */

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }

        /**
         * Show the overflow in IE.
         * 1. Show the overflow in Edge.
         */

        button,
        input {
            /* 1 */
            overflow: visible;
        }

        /**
         * Remove the inheritance of text transform in Edge, Firefox, and IE.
         * 1. Remove the inheritance of text transform in Firefox.
         */

        button,
        select {
            /* 1 */
            text-transform: none;
        }

        /**
         * Correct the inability to style clickable types in iOS and Safari.
         */

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /**
         * Remove the inner border and padding in Firefox.
         */

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
         * Restore the focus styles unset by the previous rule.
         */

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
         * Correct the padding in Firefox.
         */

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /**
         * 1. Correct the text wrapping in Edge and IE.
         * 2. Correct the color inheritance from `fieldset` elements in IE.
         * 3. Remove the padding so developers are not caught out when they zero out
         *    `fieldset` elements in all browsers.
         */

        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */
        }

        /**
         * Add the correct vertical alignment in Chrome, Firefox, and Opera.
         */

        progress {
            vertical-align: baseline;
        }

        /**
         * Remove the default vertical scrollbar in IE 10+.
         */

        textarea {
            overflow: auto;
        }

        /**
         * 1. Add the correct box sizing in IE 10.
         * 2. Remove the padding in IE 10.
         */

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
        }

        /**
         * Correct the cursor style of increment and decrement buttons in Chrome.
         */

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
         * 1. Correct the odd appearance in Chrome and Safari.
         * 2. Correct the outline style in Safari.
         */

        [type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /**
         * Remove the inner padding in Chrome and Safari on macOS.
         */

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
         * 1. Correct the inability to style clickable types in iOS and Safari.
         * 2. Change font properties to `inherit` in Safari.
         */

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /* Interactive
           ========================================================================== */

        /*
         * Add the correct display in Edge, IE 10+, and Firefox.
         */

        details {
            display: block;
        }

        /*
         * Add the correct display in all browsers.
         */

        summary {
            display: list-item;
        }

        /* Misc
           ========================================================================== */

        /**
         * Add the correct display in IE 10+.
         */

        template {
            display: none;
        }

        /**
         * Add the correct display in IE 10.
         */

        [hidden] {
            display: none;
        }

        /*Stylesheet*/

        /*
 *Reset Styles
 */


        /* Change all elements to use border-box */

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*
          * Base Styles
          */

        /* Layout Styles */
        .flip_card_container {
            background-color: transparent;
            width: 250px;
            height: 300px;
            perspective: 1000px;
            display: inline-block;
        }

        .flip_card_sub_container {
            position: relative;
            width: 100%;
            height: 100%;

            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip_card_container:hover .flip_card_sub_container {
            transform: rotateY(180deg);
        }

        .flip_card_front,
        .flip_card_back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip_card_front {
            background-color: #bbb;
            color: black;
            z-index: 2;
        }

        .flip_card_back {
            background-color: rgb(226, 87, 6);
            color: white;
            transform: rotateY(180deg);
            z-index: 1;
        }

        /* CRISTIAN */

        .contenedorIndex {
            font-family: myFirstFont;
        }

        /* Anyelith */

        .eventosSubcontainer {
            height: 100vh;
            width: 100vh;
            margin: auto;
        }

        body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tituloEventos {
            text-align: center;
            font-size: 24px;
        }

        .filaEventos {
            width: 100%;
            height: 33%;
            border: 1px solid black;
            background-color: seagreen;
        }

        /*

        */

        @font-face {
            font-family: myFirstFont;
            src: url(../css/sf_comic_script/SF\ Comic\ Script.ttf);
        }

        body {
            background-image: url(https://raw.githubusercontent.com/LuzAFA/libreriaThor/master/Imagenes/fondo3.png);

            background-size: cover;
        }

        .contenedorIndex {

            width: 85%;

            top: 18%;

            background-color: #5A7684;

        }


        .headerIndex {

            height: 5vh;
            position: fixed;
            font-family: myFirstFont;
            text-decoration: none;

        }

        .menuIndex a {
            text-decoration: none;
            font-size: 24pX;
            font-family: myFirstFont;
        }

        .menuIndex {
            float: left;
            display: block;
            position: relative;
            top: -35px;

        }


        .imagenDeTexto {
            width: 220px;
            height: 120px;
        }

        /*
          * Module Styles
          */

        /*
          * Theme Styles
          *
          *


          /*----------Estilo NAV Dilan Bocanegra-------*/
        nav {


            background: #94ABB6;

        }

        nav ul {
            list-style: none;

            margin: 0;

            display: flex;

            justify-content: space-around;
            padding-inline-start: 0;
            height: 70px;
        }

        nav ul li {
            float: left;

            font-size: 16pt;

            font-weight: bold;

            text-align: center;
        }

        nav ul li a {

            padding: 1.6rem;

            color: white;

            display: block;

            text-decoration: none;

            /*Transiciones*/

            -webkit-transition: 0.4s linear all;

            -moz-transition: 0.4s linear all;

            -o-transition: 0.4s linear all;

            transition: 0.4s linear all;

        }

        nav ul li a:hover {
            background: #5A7684;

        }

        nav ul li img {

            width: 100px;

            height: 100px;

            margin-top: -14px;

        }

        nav ul li input {

            margin-top: 1.6rem;

            font-size: 15px;

            border-radius: 8px;
            border: none;
            text-align: center;
        }

        .div_scroll {
            height: 100vh;
            overflow-y: scroll;
        }



        /*----------Estilo NAV Dilan Bocanegra-------*/
    </style>
    <title>libreria thor</title>
</head>

<body>
    <img class=" imagenDeTexto"
        src="https://raw.githubusercontent.com/LuzAFA/libreriaThor/master/Imagenes/path842-20-2.png" alt="">
    <div class="contenedorIndex">


        <nav>

            <ul>

                <li><a href="busqueda.html">Busqueda</a></li>

                <li><a href="eventos.html">Eventos</a></li>

                <li><img src="https://raw.githubusercontent.com/LuzAFA/libreriaThor/master/Imagenes/logo.png" alt="">
                </li>

                <li><a href="recomendados.html">Recomendados</a></li>

                <li><input type="text" placeholder="¿Qué buscas?"></li>
            </ul>
        </nav>

        <div class="div_scroll">
            <div class="sliderIndex">
              
            </div>
            <h1 class="tituloIndex"></h1>
            <div class="contendorDinamico" id="contendorDinamico">
                <!-- contenedor principal -->
                <div class="contenedorRecomendados">
                    <h1 class="tituloRecomendados">Recomendados</h1>

                    <!-- contenedor de las cajas -->
                    <!-- <div class="recomendadosSubcontainer" id="recomendadosSubcontainer"> -->

                    <div class="filadeTarjetas">

                        <div class="flip_card_container caja1">
                            <div class="flip_card_sub_container">

                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>

                        <div class="flip_card_container caja2">
                            <div class="flip_card_sub_container">
                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>

                        <div class="flip_card_container caja3">
                            <div class="flip_card_sub_container">
                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>

                        <div class="flip_card_container caja4">
                            <div class="flip_card_sub_container">
                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>

                        <div class="flip_card_container caja5">
                            <div class="flip_card_sub_container">
                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>

                        <div class="flip_card_container caja6">
                            <div class="flip_card_sub_container">
                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>

                        <div class="flip_card_container caja7">
                            <div class="flip_card_sub_container">
                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>
                        <div class="flip_card_container caja8">
                            <div class="flip_card_sub_container">
                                <div class="flip_card_front">
                                    <img src="https://i.postimg.cc/rscZ5tYw/batman2.jpg" alt="Avatar"
                                        style="width:250px;height:300px;">
                                </div>
                                <div class="flip_card_back">
                                    <h1>Bruce Wayne</h1>
                                    <p class="cardProfesion">Empresario y Filantropo</p>
                                    <p>Amplia experiencia en temas de seguridad y vigilancia en jornadas continuas y
                                        horarios rotativos, manejo de equipos, toma de decisiones orientada a objetivos.
                                    </p><br><br><br>
                                    <a href="perfil-Batman.html">Hoja de vida</a>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>


            </div>
        </div>
        <footer class="footerIndex"></footer>
    </div>
</body>

</html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    iframe {
        display: block;
        width: 100vw;
        height: 100vh;
        margin: auto;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>


<div class="contenedorRecomendados">
    <h1 class="tituloRecomendados"> RECOMENDADOS </h1>
    <div class="recomendadosSubcontainer" id="recomendadosSubcontainer">
        <div class="filadeTarjetas">

            {{tarjetas}}

        </div>
        <div>
            <footer class="footerRecomendados"></footer>
        </div>

        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <iframe src="" frameborder="0" id="img01"></iframe>
            <!--  <div id="caption"></div> -->
        </div>
        
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            var imgModal = document.getElementById("img01");
        
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.querySelectorAll(".flip_card_container img");
            // console.log(modalImg);
            var captionText = document.getElementById("caption");
        
            for (var i = 0; i < modalImg.length; i++) {
                modalImg[i].addEventListener("click", function () {
                    modal.style.display = "block";
                    // console.log(this.getAttribute("ruta"))
        
        
                    imgModal.setAttribute("src", this.getAttribute("ruta"));
                    // console.log(this.getAttribute("src") );
        
                });
        
                // captionText.innerHTML = this.alt;
        
            }
        
        
            // img.onclick = function(){
            //   modal.style.display = "block";
            //   modalImg.src = this.src;
            //   captionText.innerHTML = this.alt;
            // }
        
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
        
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>
